# JDProject

app/: build.gradle
app/src/androidTest/java/com/baway/jdproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baway/jdproject/activity/: AddrlistActivity.java  BaseActivity.java  CreateOrderActivity.java  DetailActivity.java  DetailAddressActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  PayMethodActivity.java  RegistActivity.java  SerarchActivity.java  ShopListActivity.java  WelcomeActivity.java
app/src/main/java/com/baway/jdproject/adapter/: AddressAdapter.java  ClassChildAdapter.java  ClassGroupAdapter.java  ClassLeftAdapter.java  ConfirmShopAdapter.java  GetOrdersAdapter.java  HomeAdapter.java  HomeGridAdapter.java  HomeMSAdapter.java  SearchListAdapter.java  ShopCarListAdapter.java  ShopCarListChildAdapter.java  ShopListAdapter.java
app/src/main/java/com/baway/jdproject/alpayutil/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/baway/jdproject/app/: FrescoImage.java  MyApplication.java
app/src/main/java/com/baway/jdproject/event/: AddrEvent.java  AllCheckEvent.java  ChildCheckEvent.java  MCEvent.java
app/src/main/java/com/baway/jdproject/fragment/: ClassFragment.java  DetailFragment.java  EvaluateFragment.java  FindFragment.java  HomeFragment.java  MySelfFragment.java  ProductFragment.java  ShopCartFragment.java
app/src/main/java/com/baway/jdproject/model/: AddShopCarModel.java  ClassModel.java  ClassModelImp.java  ClassRightModel.java  ClassRightModelImp.java  CreateOrderModel.java  DeleteShopModel.java  DetailAddressModel.java  DetailModel.java  GetAddressModel.java  GetMrAddressModel.java  GetOrdersModel.java  HomeModel.java  HomeModelImp.java  LoginModel.java  LoginModelImp.java  OnFinish.java  RegistModel.java  RegistModelImp.java  SearchModel.java  SearchModelImp.java  SetMrAddressModel.java  ShopCarListModel.java  ShopListModel.java  ShopListModelImp.java  UpdateAddressModel.java  UserModel.java  UserModelImp.java
app/src/main/java/com/baway/jdproject/net/: Api.java  ApiService.java  HttpUtil.java  OnNetListener.java  RetrofitUtils.java
app/src/main/java/com/baway/jdproject/presenter/: AddShopCarPresenter.java  ClassPresenter.java  ClassPresenterImp.java  ClassRightPresenter.java  ClassRightPresenterImp.java  CreateOrderPresenter.java  (+21 more)
app/src/main/res/drawable/: circle_aj.xml  circle_shape.xml  shape.xml  title_shape.xml
app/src/main/res/layout/: activity_addrlist.xml  activity_detail.xml  activity_detailadress.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_orders.xml  activity_paymethod.xml  activity_regist.xml  activity_search.xml  activity_shop_list.xml  activity_welcome.xml  add_minus_item.xml  address_item.xml  class_child.xml  class_group_child.xml  class_leftitem.xml  fragment_class.xml  fragment_detail.xml  fragment_home.xml  fragment_myself.xml  fragment_product.xml  fragment_shopcart.xml  home_gridclass.xml  home_xrecycleitem.xml  home_xrecyclems.xml  orders_item.xml  pop_item.xml  shopcar_item.xml  shopcarlist_item.xml  shoplist_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baway/jdproject/: ExampleUnitTest.java
(+50 files in other folders)
