<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/ll"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:text="22"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_height="40dp" />
</LinearLayout>