<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"></com.youth.banner.Banner>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/timg" />


            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"></GridView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/lianxi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:text="京东秒杀"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:text="10点场" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/xrv_ms"
                android:layout_width="wrap_content"
                android:layout_height="150dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="为你推荐"
                android:textColor="@color/colorRed"
                android:textSize="18sp" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
